apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: api-microservice-boot
spec:
  git:
    interval: 10s
    url: https://github.com/svrc/api-microservice-boot
    ref:
      branch: main
